#!/usr/bin/env python
PACKAGE = "internet_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle_p",double_t,0,"angle pid p",1.2,-100,100)
gen.add("angle_i",double_t,0,"angle pid i",0.0,-20,20)
gen.add("angle_d",double_t,0,"angle pid d",0,-20,20)
gen.add("angle_output_limit",double_t,0,"angle output limit",2,-20,20)
exit(gen.generate(PACKAGE,"ackermann_pid_pursuit","angle_pid"))